@space: .7rem;
@size: 6rem;
@step: @space + @size;
@fontSize: 3rem;
@fontSizeSmaller: 2rem;
@fontSizeSmallest: 1.5rem;

@mobileSpace: .5rem;
@mobileSize: 4rem;
@mobileStep: @mobileSpace + @mobileSize;
@mobileFontSize: 3rem;

@animationTime: 300ms;

.game2048-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .game2048-container {
    margin: 0 auto;
    padding: @space;
    background-color: #bbada0;
    border-radius: 6px;
    position: relative;
    .grid {
      .row {
        display: flex;
        &:not(:last-child) {
          margin-bottom: @space;
        }
        .item {
          width: @size;
          height: @size;
          background-color: rgba(238, 228, 218, 0.35);
          border-radius: 3px;
          &:not(:last-child) {
            margin-right: @space;
          }
        }
      }
    }
    .piece-contanier {
      position: absolute;
      top: 0;
      left: 0;
      padding: @space;
      .piece-position(4);
      .piece {
        width: @size;
        height: @size;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .3s;
        position: absolute;
        .item {
          display: flex;
          i {
            font-size: @fontSize;
          }
        }
        &.piece-2 {
          color: #776e65;
          background-color: #eee4da;
          .item {
            font-size: @fontSize;
          }
        }
        &.piece-4 {
          color: #776e65;
          background-color: #ede0c8;
          .item {
            font-size: @fontSize;
          }
        }
        &.piece-8 {
          color: #f9f6f2;
          background-color: #f2b179;
          .item {
            font-size: @fontSize;
          }
        }
        &.piece-16 {
          color: #f9f6f2;
          background-color: #f59563;
          .item {
            font-size: @fontSize;
          }
        }
        &.piece-32 {
          color: #f9f6f2;
          background-color: #f67c5f;
          .item {
            font-size: @fontSize;
          }
        }
        &.piece-64 {
          color: #f9f6f2;
          background-color: #f65e3b;
          .item {
            font-size: @fontSize;
          }
        }
        &.piece-128 {
          color: #f9f6f2;
          background-color: #edcf72;
          .item {
            font-size: @fontSizeSmaller;
          }
        }
        &.piece-256 {
          color: #f9f6f2;
          background-color: #edcc61;
          .item {
            font-size: @fontSizeSmaller;
          }
        }
        &.piece-512 {
          color: #f9f6f2;
          background-color: #edc850;
          .item {
            font-size: @fontSizeSmaller;
          }
        }
        &.piece-1024 {
          color: #f9f6f2;
          background-color: #edc53f;
          .item {
            font-size: @fontSizeSmallest;
          }
        }
        &.piece-2048 {
          color: #f9f6f2;
          background-color: #e4be3d;
          .item {
            font-size: @fontSizeSmallest;
          }
        }
        &.piece-4096 {
          color: #f9f6f2;
          background-color: #e4b13d;
          .item {
            font-size: @fontSizeSmallest;
          }
        }
        &.merged {
          animation: fadeout @animationTime 1 forwards;
          z-index: 1;
        }
        .item {
          animation: showFromNothing @animationTime 1 forwards;
          font-weight: bold;
        }
      }
    }
  }
  .btn-container {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .game2048-wrapper .game2048-container  {
    padding: @mobileSpace;
    .grid .row {
      &:not(:last-child) {
        margin-bottom: @mobileSpace;
      }
      .item {
        width: @mobileSize;
        height: @mobileSize;
        &:not(:last-child) {
          margin-right: @mobileSpace;
        }
      }
    }
    .piece-contanier {
      padding: @mobileSpace;
      .piece-position-mobile(4);
      .piece {
        width: @mobileSize;
        height: @mobileSize;
        .item {
          font-weight: bold;
          font-size: @mobileFontSize;
          i {
            font-size: @mobileFontSize;
          }
        }
      }
    }
  }
}

.piece-position (@n, @i:0) when (@i < 4) {
  .piece-position-item(@i);
  .piece-position(@n, @i + 1)
}

.piece-position-item(@n, @i:0) when (@i < 4)  {
  .piece-position-@{n}-@{i} {
    transform: translate((@step * @n), (@step * @i));
  }
  .piece-position-item(@n, @i + 1)
}

.piece-position-mobile (@n, @i:0) when (@i < 4) {
  .piece-position-item-mobile(@i);
  .piece-position-mobile(@n, @i + 1)
}

.piece-position-item-mobile(@n, @i:0) when (@i < 4)  {
  .piece-position-@{n}-@{i} {
    transform: translate((@mobileStep * @n), (@mobileStep * @i));
  }
  .piece-position-item-mobile(@n, @i + 1)
}