@import "./font.less";
@import "./style/animation.less";
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body,
html,
#root,
.app,
.content-wrapper {
  height: 100%;
}
#root {
  touch-action: none;
}
.app {
  overflow: hidden;
}
.ant-menu-submenu-popup .ant-menu-item {
  display: flex;
  align-items: center;
}
// .ant-menu-submenu {
//   min-width: 190px;
// }
.ant-menu-submenu-title {
  margin: 0!important;
  height: 3rem!important;
  display: flex;
  align-items: center;
}
.ant-menu-item {
  margin: 0!important;
  height: 3rem!important;
  .menu-item-link {
    line-height: 3rem;
    width: 100%;
  }
}

#root {
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: 100%;
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  background-color: #fff;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  background-color: #9fc8ee;
}
